{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "sourceMap": true,
        "experimentalDecorators": true,
        "preserveWatchOutput": true
        // "composite": true
    },
    "include": ["src/**/*", "test/**/*", "testChain/**/*"]
}
